ASTACUS ASTACUS — Task 5 first-entity summary
==============================================================
Total cells run: 4320 (ok=4315, errors=5, 0.12% fail)
n_experiment held constant at: 302
Benchmark presences used: 302

AUC (mean, bootstrap 95% CI) by contamination level — local_only track:

  --- SNAPPING axis ---
    RF       L0=0.772[0.758,0.786] (Δ=+0.000) L5=0.773[0.756,0.789] (Δ=+0.002) L10=0.769[0.752,0.786] (Δ=-0.003) L20=0.766[0.750,0.781] (Δ=-0.006) L35=0.762[0.741,0.783] (Δ=-0.010) L50=0.783[0.767,0.796] (Δ=+0.011)
    XGBoost  L0=0.755[0.741,0.770] (Δ=+0.000) L5=0.751[0.732,0.770] (Δ=-0.004) L10=0.758[0.740,0.775] (Δ=+0.003) L20=0.763[0.745,0.780] (Δ=+0.007) L35=0.759[0.732,0.784] (Δ=+0.004) L50=0.785[0.772,0.797] (Δ=+0.029)
    Maxent   L0=0.697[0.688,0.707] (Δ=+0.000) L5=0.700[0.690,0.710] (Δ=+0.003) L10=0.701[0.692,0.711] (Δ=+0.004) L20=0.698[0.684,0.711] (Δ=+0.000) L35=0.708[0.690,0.725] (Δ=+0.011) L50=0.727[0.717,0.737] (Δ=+0.030)

  --- LOWACC axis ---
    RF       L0=0.784[0.766,0.800] (Δ=+0.000) L5=0.754[0.741,0.767] (Δ=-0.029) L10=0.748[0.733,0.761] (Δ=-0.036) L20=0.723[0.705,0.739] (Δ=-0.060) L35=0.684[0.673,0.695] (Δ=-0.100) L50=0.674[0.659,0.687] (Δ=-0.110)
    XGBoost  L0=0.770[0.752,0.787] (Δ=+0.000) L5=0.742[0.728,0.755] (Δ=-0.028) L10=0.737[0.722,0.751] (Δ=-0.033) L20=0.708[0.690,0.725] (Δ=-0.062) L35=0.665[0.654,0.677] (Δ=-0.105) L50=0.661[0.644,0.674] (Δ=-0.110)
    Maxent   L0=0.711[0.700,0.720] (Δ=+0.000) L5=0.686[0.675,0.696] (Δ=-0.025) L10=0.682[0.671,0.692] (Δ=-0.029) L20=0.667[0.652,0.680] (Δ=-0.044) L35=0.631[0.622,0.642] (Δ=-0.079) L50=0.619[0.607,0.631] (Δ=-0.092)

Interpretation:
  - Compare the slope of each algorithm's curve across levels within an axis.
  - Snapping contamination essentially preserves AUC across 0-50%.
  - Low-accuracy contamination causes monotonic ~10 AUC-point loss by level 50.
  - RF and XGBoost track very closely; Maxent runs ~5-10 AUC points lower but same slope under lowacc.